{
  "name": "bouncio",
  "dependencies": {
    "ember": "2.0.1",
    "ember-cli-shims": "ember-cli/ember-cli-shims",
    "ember-cli-test-loader": "ember-cli/ember-cli-test-loader",
    "ember-data": "^2.0.0",
    "ember-load-initializers": "ember-cli/ember-load-initializers",
    "ember-qunit": "0.4.9",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~0.1.18",
    "jquery": "^1.11.3",
    "loader.js": "ember-cli/loader.js",
    "qunit": "~1.18.0",
    "node-uuid": "1.4.3",
    "neat": "~1.7.2",
    "normalize.css": "3.0.3"
  },
  "resolutions": {
    "ember": "2.0.1"
  }
}
